
VITE_FIREBASE_API_KEY=AIzaSyD2p116zPL4PX-VOfZ9qcjnWY_hHSNzMO8
VITE_FIREBASE_AUTH_DOMAIN=vonsedriverapp.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://vonsedriverapp-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=vonsedriverapp
VITE_FIREBASE_STORAGE_BUCKET=vonsedriverapp.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=733220650661
VITE_FIREBASE_APP_ID=1:733220650661:web:0ef884453f96b6106c974c
VITE_FIREBASE_MEASUREMENT_ID=G-SM4K5NDYKSd
